<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whats new?</title>
    <link rel="icon" type="image/x-icon" href="studyno logo.png">
</head>
<body>
    <button id="back" onclick="home();">  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="15 19 5 12 15 5"></polyline>
  </svg></button>
    <p id="update-info">Loading error... 404 (Please report error "Studynoo.netlify.app/ideas.html")</p>

    <script src="new.js"></script>
    <script src="script.js"></script>
    <script>
        document.getElementById("update-info").innerText = whatsnew;
    </script>
</body>
</html>